/* 0x01000004 - other
   0x01000005 - zero
   0x01000006 - one
   0x01000007 - two
   0x01000008 - few
   0x01000009 - many */
    <plurals name="backup_message_wechat_video">
        <item quantity="zero">%1$d videos in WeChat conversations are about to expire. Back them up to your device&apos;s internal storage?</item>
        <item quantity="one">%1$d video in WeChat conversations is about to expire. Back it up to your device&apos;s internal storage?</item>
        <item quantity="two">%1$d videos in WeChat conversations are about to expire. Back them up to your device&apos;s internal storage?</item>
        <item quantity="few">%1$d videos in WeChat conversations are about to expire. Back them up to your device&apos;s internal storage?</item>
        <item quantity="many">%1$d videos in WeChat conversations are about to expire. Back them up to your device&apos;s internal storage?</item>
        <item quantity="other">%1$d videos in WeChat conversations are about to expire. Back them up to your device&apos;s internal storage?</item>
    </plurals>
    <plurals name="clockin_day_count">
        <item quantity="one">Checked in %1$s day in a row, keep going!</item>
        <item quantity="other">Checked in %1$s days in a row, keep going!</item>
    </plurals>
    <plurals name="clockin_days">
        <item quantity="one">Checked in %1$s day in a row</item>
        <item quantity="other">Checked in %1$s days in a row</item>
    </plurals>
    <plurals name="clockin_new_chip">
        <item quantity="one">You got &lt;font color=#faea47&gt;&lt;b&gt;%d&lt;/b&gt;&lt;/font&gt; point</item>
        <item quantity="other">You got &lt;font color=#faea47&gt;&lt;b&gt;%d&lt;/b&gt;&lt;/font&gt; points</item>
    </plurals>
    <plurals name="delete_files_confirm">
        <item quantity="zero">Delete %1$d files</item>
        <item quantity="one">Delete %1$d file</item>
        <item quantity="two">Delete %1$d files</item>
        <item quantity="few">Delete %1$d files</item>
        <item quantity="many">Delete %1$d files</item>
        <item quantity="other">Delete %1$d files</item>
    </plurals>
    <plurals name="delete_folders_confirm">
        <item quantity="zero"> and %1$d folders?</item>
        <item quantity="one"> and %1$d folder?</item>
        <item quantity="two"> and %1$d folders?</item>
        <item quantity="few"> and %1$d folders?</item>
        <item quantity="many"> and %1$d folders?</item>
        <item quantity="other"> and %1$d folders?</item>
    </plurals>
    <plurals name="follow_count">
        <item quantity="one">&lt;font color=#fc7050&gt;%d&lt;/font&gt; follower</item>
        <item quantity="other">&lt;font color=#fc7050&gt;%d&lt;/font&gt; followers</item>
    </plurals>
    <plurals name="gems">
        <item quantity="one">%1$s gem</item>
        <item quantity="other">%1$s gems</item>
    </plurals>
    <plurals name="items_picture">
        <item quantity="zero"> (%1$d items)</item>
        <item quantity="one"> (%1$d item)</item>
        <item quantity="two"> (%1$d items)</item>
        <item quantity="few"> (%1$d items)</item>
        <item quantity="many"> (%1$d items)</item>
        <item quantity="other"> (%1$d items)</item>
    </plurals>
    <plurals name="more_gems">
        <item quantity="one">Collect &lt;font color=#fc7050&gt;&lt;b&gt;%d&lt;/b&gt;&lt;/font&gt; more gem to participate in the lucky draw.</item>
        <item quantity="other">Collect &lt;font color=#fc7050&gt;&lt;b&gt;%d&lt;/b&gt;&lt;/font&gt; more gems to participate in the lucky draw.</item>
    </plurals>
    <plurals name="number_of_comment_flow">
        <item quantity="one">%1$s comment</item>
        <item quantity="other">%1$s comments</item>
    </plurals>
    <plurals name="original_user_days">
        <item quantity="one">• &lt;font color=#fc7050&gt;%1$d&lt;/font&gt; day</item>
        <item quantity="other">• &lt;font color=#fc7050&gt;%1$d&lt;/font&gt; days</item>
    </plurals>
    <plurals name="original_user_fans">
        <item quantity="one">• You got &lt;font color=#fc7050&gt;%1$s&lt;/font&gt; follower!</item>
        <item quantity="other">• You got &lt;font color=#fc7050&gt;%1$s&lt;/font&gt; followers!</item>
    </plurals>
    <plurals name="original_user_play_1">
        <item quantity="one">• You uploaded &lt;font color=#fc7050&gt;%1$s&lt;/font&gt; video.</item>
        <item quantity="other">• You uploaded &lt;font color=#fc7050&gt;%1$s&lt;/font&gt; videos.</item>
    </plurals>
    <plurals name="original_user_play_2">
        <item quantity="one">You made &lt;font color=#fc7050&gt;%1$s&lt;/font&gt; person happy!</item>
        <item quantity="other">You made &lt;font color=#fc7050&gt;%1$s&lt;/font&gt; people happy!</item>
    </plurals>
    <plurals name="remote_video_update">
        <item quantity="zero">Found %1$s new videos</item>
        <item quantity="one">Found %1$s new video</item>
        <item quantity="two">Found %1$s new videos</item>
        <item quantity="few">Found %1$s new videos</item>
        <item quantity="many">Found %1$s new videos</item>
        <item quantity="other">Found %1$s new videos</item>
    </plurals>
    <plurals name="text_group_count">
        <item quantity="zero"> %1$d items</item>
        <item quantity="one">%d item</item>
        <item quantity="other">%d items</item>
    </plurals>
    <plurals name="total_topic_num">
        <item quantity="one">%1$s topic</item>
        <item quantity="other">%1$s topics</item>
    </plurals>
    <plurals name="total_user_num">
        <item quantity="one">%1$s person</item>
        <item quantity="other">%1$s people</item>
    </plurals>
    <plurals name="user_sign_limt">
        <item quantity="one">You can enter %d character</item>
        <item quantity="other">You can enter %d characters</item>
    </plurals>
    <plurals name="video_ad_download_tip">
        <item quantity="zero"> Downloads</item>
        <item quantity="one"> Download</item>
        <item quantity="two"> Downloads</item>
        <item quantity="few"> Downloads</item>
        <item quantity="many"> Downloads</item>
        <item quantity="other"> Downloads</item>
    </plurals>
    <plurals name="video_count">
        <item quantity="one">&lt;font color=#fc7050&gt;%d&lt;/font&gt; video</item>
        <item quantity="other">&lt;font color=#fc7050&gt;%d&lt;/font&gt; videos</item>
    </plurals>
    <plurals name="video_items">
        <item quantity="zero"> %1$d items</item>
        <item quantity="one"> %1$d item</item>
        <item quantity="two"> %1$d items</item>
        <item quantity="few"> %1$d items</item>
        <item quantity="many"> %1$d items</item>
        <item quantity="other"> %1$d items</item>
    </plurals>
    <plurals name="video_play_num">
        <item quantity="zero">%1$s views</item>
        <item quantity="one">%1$s view</item>
        <item quantity="two">%1$s views</item>
        <item quantity="few">%1$s views</item>
        <item quantity="many">%1$s views</item>
        <item quantity="other">%1$s views</item>
    </plurals>
    <plurals name="video_publish_watchable_hint">
        <item quantity="one">Get %1$d more follower to upgrade your status</item>
        <item quantity="other">Get %1$d more followers to upgrade your status?</item>
    </plurals>
